time = (int(input("введите число: " )))
second = time % 60 # остаток секунд
minute = time // 60 # секунд в минуте
hour = time // 3600 # секунд в часе
day = time // 86400 # секунд в днях
week = time // 604800 # секунд в неделе
month = time // 2419200 # секунд в месяце
quarter = time // 9676800 # секунд в квартале
year = time//31536000 # секунд в годе

while time < 60: # если время меньше минуты печатаем просто время
    print(time,'секунд')
    break
if minute > 60: # если получается минут > 60 целое откидываем остальное печатаем
    min_ = minute % 60
    hour > 23 # если получается часов > 23 целое откидываем остальное печатаем
    hours = hour % 24
    day > 7 # если получается дней > 7 целое откидываем остальное печатаем
    days = day % 7
    week > 4 # если получается недель > 4 целое откидываем остальное печатаем
    weeks = week % 4
    month > 4 # если получается месяцев > 4 целое откидываем остальное печатаем
    months = month % 4
    quarter > 3 # если получается кварталов > 4 целое откидываем остальное печатаем
    quarters = quarter % 3
if time>=60 and time<3600:
    print(time//3600,'минуты', time % 60, 'секунд')
if time>=3600 and time<86400:
    print(hours, 'часов', min_, 'минут', time % 60, 'секунд')
if time >= 86400 and time < 604800:
    print(days, 'дней', hours, 'часов', min_, 'минут', time % 60,'секунд')
if time >= 604800 and time < 2419200:
    print(weeks, 'недель', days, 'дней', hours, 'часов', min_, 'минут', time % 60,'секунд')
if time >= 2419200 and time < 9676800:
    print(months, 'месяцев', weeks, 'недель', days, 'дней', hours, 'часов', min_, 'минут', time % 60,'секунд')
if time >= 9676800 and time < 31536000:
    print(year, 'лет', quarters, 'кваратлов', months, 'месяцев', weeks, 'недель', days, 'дней', hours, 'часов', min_, 'минут', time % 60,'секунд')
