# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
# num = int(input('Введите трехзначное число: '))
# a = num // 100 # целое от деление на 100 ( то что до запятой) ( 1 цифра)
# b = num % 10 #  остаток от деления нв 10 ( то что после запятой) (3 цифра)
# c = num // 10 % 10 # тут выдергиваем втору цифру. мы сначала убираем третью цифру из нашего числа (остается двухзначное число) и за тем у этого числа дергаем остаток от деления нв 10
# d = a + b + c
# e = a * b * c
# print(f'Сумма цифр введенного числа = {d}, Произведениче чисел = {e}')
# print(a,b,c)

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# num = int(input('Введите число: '))
# print(f' Побитовый сдвиг влево даст {num >> 2} , побитовый сдвиг в право даст {num << 2}')
# сдвиг влево = делению числа в некоторой степени двойки ( в нашем случае 2 во второй степени) (5 // 4) = 1
# сдвиг вправо = умножни числа в некоторой степени двойки ( в нашем случае 2 во второй степени) (5 * (2*2)) = 20 если будет треться степень получится 40 т.к будет ((5 * (2*2*2))

# # 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
# x1, y1, x2, y2 = [int(x) for x in input('Введите кординаты (x1 y1 x2 y2): ').split()]
# k = (y2 - y1)/(x2 - x1)
# b = y1 - k * x1
# print(f'Уравнение прямой: y = {k}x + {b}')

# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f',
# то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

# import random
#
# a, b = map(int, input('Введите диапозон чисел через пробел: ').split())
# print(random.randint(a, b))
# print(random.uniform(a, b))
# letter_1, letter_2 = input('Введитe диапазон симоволов через пробел: ').split()
# final = chr(random.randint(ord(letter_1), ord(letter_2)))
# print(final)

# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
# letters = 'abcdefghijklmnopqrstuvwxyz'
#
# letter = input('Введите две любых буквы от a до z через заптую: ').split(',')
# a = letters.index(letter[0]) + 1
# b = letters.index(letter[1]) + 1
# c = b - a
#
# print(f'Первая буква: {letter[0]} - находится на {a} позиции, вторая буква {letter[1]} - находится на {b} позиции. Расстояние между ними {c}, не пиши сюда больше!')
# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
# def letters(letter):
#     numbers = {
#         'a': 1,
#         'b': 2,
#         'c': 3,
#         'd': 4,
#         'e': 5,
#         'f': 6,
#         'g': 7,
#         'h': 8,
#         'i': 9,
#         'j': 10,
#         'k': 11,
#         'l': 12,
#         'm': 13,
#         'n': 14,
#         'o': 15,
#         'p': 16,
#         'q': 17,
#         'r': 18,
#         's': 19,
#         't': 20,
#         'u': 21,
#         'v': 22,
#         'w': 23,
#         'x': 24,
#         'y': 25,
#         'z': 26
#     }
#     if letter in numbers:  # проверяем есть ли буква в словаре
#         return (numbers[letter])
#
#
# a = (input('Введите букву: '))
# print(f' Ваша буква находятся под номером {letters(a)}, сэр!')
# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
# a, b, c = map(int, input('Введите три числа через пробел: ').split())
# if a + b >= c and a + c >= b and b + c >= a:
#     if a == b or b == c or c == a:
#         if a == b and a == c:
#             print('Треугольник равносторонний')
#         else:
#             print('Треугольник равнобедренный')
#     else:
#         print('Треугольник разносторонний')
# else:
#     print('Это не треугольник')
# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
# year = int(input('Введите год:'))
# if year % 4 == 0 and year % 400 == 0 and year % 100 == 0:
#     print('Угадал - это вискосный')
# elif year % 4 == 0 and year % 100 != 0:
#     print('Таки да, он високосный')
# elif year % 400 == 0 and year % 100 != 0:
#     print('ага, в точку високосный')
# else:
#     print('хрен тебе, не високосный это')
# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a, b, c = map(int, input('Введите три числа через пробел: ').split())
if a >= c and a <= b or a <= c and a >= b:
    print(a)
elif b >= c and b <= a or b <= c and b >= a:
    print(b)
if c >= b and c <= a or c <= b and c >= a:
    print(c)
