
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!
#

lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# lst[1] = str(int(lst[1])*100/100)
# lst[8]= str(int(lst[8])*0.1)
# print (a[2],a[3], b[2], b[3])
lst[1] = '05'
lst[8] = '+05'
lst.insert(1, '"') # добавили символ " в нужный нам индекс
lst.insert(3, '"')
lst.insert(5, '"')  # проблема в том что на мой взгляд синтаксис кривой, а как записать это красивее
lst.insert(7, '"')
lst.insert(12, '"') # допустим lst.insert(7, '"', 9, '"', 12, '"' и так далее)
lst.insert(14, '"')# я так и не понял. пришлось каждый раз в новой строке это делать.
print(lst)
for i in lst:
    print(i, end=' ')

# print(' '.join(lst))

num = ""
# sign = '+'
numbers = []
""" условие для выявления чисел в строке, не понимаю почему первй раз цикл обходит и выдергивает
05 а затем обходит еще раз и склеивает 05 и 17 вместе, не могу понять как сделать что бы он разделял их на два отдельных числа """
for i in lst:
    if i.isdigit():
        num = num + i
        # sign = sign + i
        numbers.append(num)
        # numbers.append(sign)
print(numbers)