# 2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде,
# например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
a = '02.02.2010'
date = {
    '01' : 'первое',
    '02' : 'второе'
}
month = {
    '01' : 'января',
    '02' : 'февраля'
}
n, m, y= a.split('.')
z= f'{date[n]}, {month[m]}, {y} года'
print(z)